*{
    margin: 0px;
}
/* ---------------------
Header section ------------ */

header{
    background: rgba(255, 144, 14, 0.1);
}
section{
    width: 100%;
}
.section-title{
    margin-top: 47px;
    font-weight: 700;
    font-size: 45px;
    
}
.container{
    display: flex;
    justify-content: space-between;
    /* margin-top: 50px; */
    margin-left: 130px;
    margin-right: 130px;
}
.contant{
    display: flex;
    gap: 40px;
    margin-top: 67px;
    font-weight: 500;
    font-size: 18px;
}
/* -------------
    brand section ---------------*/
.brand-info{
   text-align: center;
   margin-top: 116px;
}
.brand-title{
    font-weight: 700;
    font-size: 64px;
    margin-bottom: 22px;
}
.section-description{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 32px;
}
.primary-btn{
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    background-color: #FF900E;
    border: none;
    border-radius: 6px;
    padding: 20px 25px;
}
.banner-image{
    text-align: center;
    margin-top: 45px;
}
/* main section start  */
 
/* feature section start  */
.features{
    display: flex;
    margin: 80px 120px 0px 120px;
    gap: 50px;
}
.image-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.features > div{
    flex: 1;
}
.feature-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.feature-title{
    font-weight: 500;
    font-size: 45px;
    margin-bottom: 10px;
}
#list-color{
    color: #727272;
}
#feature-color{
    color: #FF900E;
}
/* -------------------
Features you will love & enjoy section-------- */
.love-enjoy-section{
    display: flex;
    gap: 74px;
    margin: 100px 100px 0px 100px;
}
.section-architect img{
    width: 550px;
    height: 820px;
}
.love-section-title{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    padding-left: 15px;
    border-left: 5px solid #FF900E;
    margin-bottom: 10px;
}
.child-title{
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 5px;
}
.chiled-container{
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 30px 35px 1px 35px;
    margin-bottom: 10px;
}
.experience-btn{
    position: relative;
    right: 40px;
    bottom: 100px;
    background: #FF900E;
    border-radius: 8px;
    border: none;
    text-align: center;
    color: #FFFFFF;
    padding: 40px;
}
.experience-btn span{
    font-weight: 700;
    font-size: 65px;
}
.experience-btn small{
    font-weight: 500;
    font-size: 25px;
}
/* fact section start  */
.fact-section{
    margin-left: 120px;
}
.fact-title{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-bottom: 10px;
}
.chileds{
    display: flex;
    justify-content: space-around;
    margin: 80px 100px 0px 100px;

}
.chiled{
    text-align: center;
    background: #FFFFFF;
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 45px 36px;
}
.chiled h1{
    font-weight: 600;
    font-size: 45px;
}

/* ------------
-------------sponspors section  */
.sponspors{
    text-align: center;
    margin-top:160px ;
}
.sponspors-title{
    font-weight: 700;
    font-size: 45px;
}
.sponspors-description{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-top: 22px;
    margin-bottom: 50px;
}
.sponsors {
    
    display: flex;
    justify-content: space-around;
    margin: 0px 90px 150px 60px;
}
.sponsor {
    width: 50px;
    height: 30px;
    mix-blend-mode: luminosity;
}
footer{
    font-weight: 400;
    font-size: 20px;
    color: #424242;
    text-align: center;
    background: #FFF4E7;
    border-radius: 8px;
    padding: 30px 200px 30px 200px;
    margin: 0px 130px 10px 130px;
}
/* media query section  */
@media only screen and (max-width: 577px) {
    body{
        margin: 0px;
        width: 100%;
    }
    .section-title{
        margin: 0px 10px;
    }
    .container{
        margin: 10px 10px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .contant{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .banner-image img{
        width: 100%;
    }
    .feature-section{
        margin-left: 10px;
    }
    .features{
        display: flex;
        flex-direction: column-reverse;
        margin: auto;
    }
    .image-section{
        display: flex;
        flex-direction: column;
    }
    .image-section img{
        width: 100%;
    }
    .love-enjoy-section{
        display: flex;
        flex-direction: column;
        max-width: 100%;
        margin: 0px;
        
    }
    .section-architect img {
        width: 100%;
        
    }
    .experience-btn{
        text-align: center;
        position: relative;
        right: -40px;
        top: -100px;
        margin-bottom: 10px;}
    .chileds{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        text-align: center;
    }
    .sponsors{
        display: flex;
        flex-direction: column;
        gap: 100px;
    }
    footer{
        margin: 0px;
    }

}